<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Madhav Irrigation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <img src="./img//madhav_irrigation logo.png" alt="Madhav Irrigation Logo" class="logo-img">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
    </header>





    <main>



        <style>
            .contact-us{

                height: 450px;
                display: flex;
                flex-direction: row;
                
                
                gap: 10px;
                align-items: end;
                
                
                background-image: url(./img/indian-farmer-using-mobile-phone-agriculture-field.png);
                background-attachment: scroll;
                background-size: contain; 
                background-repeat: no-repeat;
                background-position: right;
                
                
            }

        </style>
    
            
    <section id="contact-us" class="contact-us">
        
        <div style="background-color:rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        
            ">

<h1 class="page-h1" style="text-align: left;">Contact Us</h1>
    

            <p>
                HELP-LINE: <br> 
                <a href="tel:+919096677677">+91 9096 677 677</a> <br>
                <a href="tel:+919975889007">+91 9975 88 9007</a>
            </p>
            <p>
                EMAIL: 
                <a href="mailto:maheshkrushiudyog@gmail.com">maheshkrushiudyog@gmail.com</a>
            </p>
            <p>
               
                    ADDRESS: <br>Gut No 14, 
                    
                    Bharadi-Ghatnandra Road,
                    <br>
                    at Post Bharadi, Taluka - Sillod, 
                    <br>
                    Aurangabad, MH, India - 431001
                
            </p>
    
        </div>

        
       
    
    
    
    </section>

    <footer>
        <nav>
            
            <ul>
                
                <b>HELP-LINE: </b> 
                <li><a href="tel:+919096677677">+91 9096 677 677</a></li>
                <li><a href="tel:+919975889007">+91 9975 88 9007</a></li>

            </ul>
            <ul>
                <b> social media:</b>
                <li><a href="contact-us.html">Facebook</a></li>
                <li><a href="contact-us.html">Instagram</a></li>
                <li><a href="contact-us.html">whatsappp</a></li>

            </ul>
            <ul>
                <b>site map:</b> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>

                <li><a href="products.html">ALL products</a></li>
                <li> Sprinklers</li>
                <li> Drip Irrigation</li>
                <li> Urban Gardens</li>
                <li> Manual Irrigation</li>
            </ul>
            <ul>
                <br><small style="font-size: xxx-small; letter-spacing: 3px; ">© 2021 Madhav Irrigation. All rights reserved. Designed by Radical-Rohit.</small>
            </ul>

        </nav>

        
    </footer>

    </main>
</body>
</html>

