<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav Irrigation all Products</title>
    <link rel="shortcut icon" href="./favicon_madhav_irrigation.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <script type="module" src="./js/script.js"></script>
    <script async type="module" src="./js/products/product.js"></script>


</head>

<body>

    <header>
        <img src="./img/madhav_irrigation logo.png" alt="Madhav Irrigation Logo" srcset="" class="logo-img">

        <!-- button to tongle menu  -->
        <button class="menu-btn-tonggle">
            Menu
        </button>
        
        <nav class="top-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="jobs.html">We are Hiring!!!</a></li>
                <li><a href="gallery.html">gallary</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>

        




        <h1 class="page-h1">Irrigation Products </h1>
        

    <style>
        #products_categories {
            padding: 0;
            margin: 0;
            display: inline-block;
            /* algin items vertical */
            align-items: center;

        }

        .category {
            display: inline-block;
            
        }

        .select-category {
            background-color: inherit;
            border: 0;
            padding: 0.5em 1.5em;
            margin: 3px;
            text-transform: uppercase;
            display: flex;
            background-color: rgb(247, 228, 182);
            border-radius: 5px;

        }

        .select-category:hover {
            background-color: cornflowerblue;
            color: rgb(255, 255, 255);
        }





        .product-list{
            padding:  10px 0;

            /* responsive grid */
            display: grid;
            /* responsive grid */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));

            

        }

        .product-image {

            height: 300px;
            }

        .product-image img{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            }

        .product-info{
            padding: 0 15px;
            line-height: 10px;
            

            
        }

        .product-info h6{
            line-height: 0.2em;
            color:cornflowerblue;

        }
        .product-info h4{
            padding: 0;
            line-height: 1.2em;
        

        }

        .product-info p{
            font-size: 1em;
            line-height: 1em;



        }
        .price{
            font-size: 1.5em;
            font-weight: 600;
            color: rgb(78, 78, 78);
            


        }

        .product{
            padding: 0.1em;
            margin: 0.5em;
            
            border-radius: 5px;
            background-color: rgb(247, 247, 247);


    
        }
        .product:hover{
            border: 2px solid cornflowerblue;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
            scale: 0.98;
            
        }

        .product-group{
            margin-top: 100px;
        }



    </style>





    <section id="products">

        
        
        <div>
            <ul id="products_categories">

            </ul>
        </div>

        <div id="product-list-all" class="prodtuct-list-all">


        </div>


    </section>


    <style>
        .featured-products {
            background-color: rgb(255, 255, 255);

        }


        .featured-list {
            display: grid;
            /* grid template columns that is reponsive */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            font-size: smaller;

        }

        .featured-product img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>

    <section class="featured-products">
        

        <div class="featured-list">
            <div class="featured-product">
                <img src="./img/sprinklers.jpeg" alt="Madhav Irrigation Sprinklers" srcset="">
                <h3>Sprinklers</h3>
                <p>Madhav Irrigation Sprinklers are designed to provide uniform irrigation to the crops. The
                    sprinklers are available in different sizes and shapes to suit the requirements of the farmers.
                </p>
            </div>
            <div class="featured-product">
                <img src="./img/What-is-Drip-Irrigation.jpeg" alt="What-is-Drip-Irrigation?" srcset="">
                <h3>Drip Irrigation</h3>
                <p>Madhav Irrigation Drip Irrigation is a method of applying water to the soil surface through a
                    network of pipes, tubing, and emitters. The water is delivered slowly to the root zone of the
                    plants, where it is needed most.</p>
            </div>
            <div class="featured-product">
                <img src="./img/urban-gardens.jpeg" alt="urban-gardens" srcset="">
                <h3>Urban Gardens</h3>
                <p>Madhav Irrigation Urban Gardens are designed to provide uniform irrigation to the crops. The
                    sprinklers are available in different sizes and shapes to suit the requirements of the farmers.
                </p>
            </div>
            <div class="featured-product">
                <img src="./img/Manual-Irrigation.jpeg" alt="Manual Irrigation" srcset="">
                <h3>Manual Irrigation</h3>
                <p>Madhav Irrigation Manual Irrigation is a method of applying water to the soil surface through a
                    network of pipes, tubing, and emitters. The water is delivered slowly to the root zone of the
                    plants, where it is needed most.</p>
            </div>
        </div>        
        
    </section>
</main>


<footer>
    <nav>
        
        <ul>
            
            <b>HELP-LINE: </b> 
            <li><a href="tel:+919096677677">+91 9096 677 677</a></li>
            <li><a href="tel:+919975889007">+91 9975 88 9007</a></li>

        </ul>
        <ul>
            <b> social media:</b>
            <li><a href="contact-us.html">Facebook</a></li>
            <li><a href="contact-us.html">Instagram</a></li>
            <li><a href="contact-us.html">whatsappp</a></li>

        </ul>
        <ul>
            <b>site map:</b> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="jobs.html">We are Hiring!!!</a></li>
        </ul>

        <ul>
            <br><small style="font-size: xxx-small; letter-spacing: 3px; ">© 2021 Madhav Irrigation. All rights reserved. Designed by Radical-Rohit.</small>
        </ul>

    </nav>

    
</footer>

</body>


</html>